<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Productos - Barbería Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="productos.css">
    </head>
    <body>
        <header>

            <div class="caja">

                <h1><img src="imagen/logo.png"></h1>

                <nav>

                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>

                </nav>

            </div>

        </header>

        <main>

            <ul class="productos">
                <li>
                    <h2>Cabello</h2>
                    <img src="imagen/cabello.jpg">
                    <p class="producto-descripcion">Con tijera o maquina, a
                        gusto del cliente</p>
                    <p class="producto-precio">$10.00</p>

                </li>
                <li>
                    <h2>Barbería</h2>
                    <img src="imagen/barba.jpg">
                    <p class="producto-descripcion">Corte y diseño profecional
                        de barba</p>
                    <p class="producto-precio">$08.00</p>

                </li>
                <li>
                    <h2>Cabello + Barbería</h2>
                    <img src="imagen/cabello+barba.jpg">
                    <p class="producto-descripcion">Paquete completo de cabello
                        y barba</p>
                    <p class="producto-precio">$15.00</p>

                </li>
            </ul>

        </main>

    </body>
</html>